<!doctype html>
<html>

<head>
	<title>My First site</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		body{
				background:black;
				background-size:contain;
			}
			
			header{
				background:#482;
			}
			p{
				color: white;
			}
			h1{
				font-family: century;
				color: aliceblue;}
		label{
			font-family: century;
			color: aliceblue
		}
		@keyframes bob{
				0%{background:aquamarine;
				color: blueviolet;
					
				}
				100%{background:violet;
				color:chartreuse;}
			}
			nav a{
				background: black;
				color:white;
				display: block;
				padding: 15px;
				text-decoration:none;}
			nav a:hover{
				animation: bob 3s linear 1;
				animation-duration: infinite;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				
			}
		ul li{
				color: red;
				background: black;
	</style>
</head>

<body>
	<div><h1 id="logo">CSS Contact</h1>
		<div>			<nav><ul>
				<li> <a href="index.html">Home</a></li>
				</ul></nav>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96861.42998865624!2d-74.0622508951426!3d40.6537007433663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ac0833b5459%3A0x40cca73bf939bcdb!2sInnovation+Lab!5e0!3m2!1sen!2sus!4v1555524175018!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
	
	<div>
	<h1><img src="assets/img/Contact-Me.jpg" style="width:800px; border-radius:20px;"><br>CSS Contact</h1>
	<p>Lorem ipsum per donec torquent accumsan elit sollicitudin, per interdum id gravida cubilia rhoncus imperdiet, morbi vitae inceptos cras feugiat eleifend sem netus augue turpis gravida consectetur tempus hac morbi felis libero velit.
</p>
	<form>
		<label>Name <br>
		<input type="text" name="fn"></label><br>
		<label>Email<br>
		<input type="text" name="fn"><br></label>
		<input type="submit" name="email.now"></form></div>
	
</body>

</html>
