<!doctype html>
<html>
	<head>
		<title>CSS Practica</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<style>
			body{
				background:url(assets/img/photo-1503431128871-cd250803fa41.jpeg);
				background-size:auto;
				background-size: cover
			}
			
			header{
				background:#482;
			}
			p{
				color: white;
				
			}
			h1{
				font-family: century;
				color: aliceblue;
			}
			h2 {
				font-family: century;
				color: aliceblue;
			}
			h3{
			font-family: century;
			color: aliceblue
			}
			#pagetitle{
				color: #f023;
			}
			.para {
				background:black;
				padding: 6px;
				float: left;
				
				
			}
			.clear{clear: both;}
			.pborder{
				border: 5px solid #333;
				float: left;
				padding:40px;
	margin:15px;
	border-radius:10px;
				
				
				
				
			}
			ul li{
				color: red;
				background: black;
				
			}
			nav ul li{
				list-style: none;
				text-align: center;
			}
			table{
				color:white;
				background: black;
				list-style: none;
				text-align: center;
				margin: 0 auto;
				
					
				
				
				
			}
			@keyframes bob{
				0%{background:aquamarine;
				color: blueviolet;
					
				}
				100%{background:violet;
				color:chartreuse;}
			}
			nav a{
				background: black;
				color:white;
				display: block;
				padding: 15px;
				text-decoration:none;
			list-style: none;
				text-align: center;}
			nav a:hover{
				animation: bob 3s linear 1;
				animation-duration: infinite;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				
			}
			a{
				font-family: century;
				color: aliceblue;
				display: block;
				padding: 5px;
			}
			a:hover{
				animation: bob 3s linear 1;
				animation-duration: infinite;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
			}
			footer{
	padding:10px;
	text-align: center;
	background: black;
	color:#F8F4E3;
}

footer a{
		color:#F8F4E3;
	text-decoration: none;
	padding:10px;
}
			
		</style>
	</head>
	<body>
		<header style="background:black;">
		<h1 id="logo";>CSS Project</h1>
			<nav><ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="contact.html">Contact</a></li></ul></nav>
		</header>
		<div>
			<h1 style="pagetitle">CSS Pratice</h1>
		<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br> CSS saves a lot of work. It can control the layout of multiple web pages all at once.<br>Example:</p>
			<img src="assets/img/css-example-59b800d1d963ac00118f455e.jpg" style="width: 500px" align="middle">
		</div>
		<div>
			<h1>Table CSS</h1>
			<p>Back before CSS, people used HTML tables to lay out web pages. The rule is the same now as it was then: tables should not be used to lay out pages.<br> They should be used for tabular data, such as financial reports or a meeting agenda. To style tables with CSS, you should first be familiar with HTML table syntax.</p>
		<table border="1";>
			<tr>
			<th>1</th><br>
			<th>2</th><br>
			<th>3</th></tr>
			<tr>
				<td>1</td>
			<td>2</td>
			<td>3</td></tr>
			<tr><td>1</td>
			<td>2</td>
			<td>3</td></tr>
			</table></div>
		<br>
		<br>
		<h1> CSS Portfolio</h1>
		<div class="pborder"> <h2>CSS P1</h2>
		<p> Ornare ultricies sociosqu hendrerit est nunc nibh sem cursus placerat, dolor aliquam faucibus<br> elit hendrerit tellus et magna habitasse, cubilia tempus velit non enim luctus eleifend ultricies.</p></div>
		<div class="pborder">
		<h2> CSS P2</h2>
		<div>
			
			<p> Ornare ultricies sociosqu hendrerit est nunc nibh sem cursus placerat, <br>dolor aliquam faucibus elit hendrerit tellus et magna habitasse, cubilia tempus velit non enim luctus eleifend ultricies.</p></div>
		</div>
		<div class="container">
		<div class="pborder"><h2>CSS P3</h2>
		<p> Ornare ultricies sociosqu hendrerit est nunc nibh sem cursus placerat, dolor aliquam faucibus<br> elit hendrerit tellus et magna habitasse, cubilia tempus velit non enim luctus eleifend ultricies.</p>
		</div>
		</div>
		<div class="container">
			
			<div class="pborder"><h2> CSS P4</h2>
				<p>Ornare ultricies sociosqu hendrerit est nunc nibh sem cursus placerat, dolor aliquam <br>faucibus elit hendrerit tellus et magna habitasse, cubilia tempus velit non enim luctus eleifend ultricies.</p>
			</div>
		</div>
		<br>
		<br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<footer>
			
		<a href="index.html">Home</a> |
		<a href="contact.html">Contact</a>
		</footer>
		
		
	</body>
</html>